{
  "name": "Consilium — Advocacia Empresarial",
  "short_name": "Consilium",
  "description": "Advocacia empresarial especializada em Direito Civil Empresarial para PMEs: contratos, cobrança e responsabilidade civil empresarial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#0B0A08",
  "theme_color": "#0B0A08",
  "categories": ["business", "legal", "finance"],
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
